# 데이터 불러오기

In [37]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [38]:
# data load
path = '/Users/luci031/Desktop/Coding/chai/data'
df = pd.read_csv(path+'/chai_origin.csv')

In [39]:
df.head()

,customer_id,created_at,pre_discount,post_discount,cashback_amount,discount_amount,total_promotion,push_permission,gender,is_foreigner,birthday,sign_up_date,merchant_id
0,207317,2020-03-22 10:27:52.498,36236,36236,1087,0,1087,True,female,False,1957-11-05,2019-11-30 16:48:19.339,9
1,95246,2020-03-12 09:41:09.845,12900,12900,387,0,387,True,female,False,1983-10-23,2019-07-09 08:21:14.098,6
2,208074,2020-02-01 08:54:53.246,7500,7500,225,0,225,True,female,False,1975-07-06,2019-08-15 01:02:13.336,9
3,15552,2020-03-06 10:23:21.183,11800,11800,354,0,354,False,male,False,1996-08-21,2019-08-06 02:09:28.712,4
4,511595,2020-03-13 12:00:27.914,29700,29700,891,0,891,True,female,False,1999-01-23,2020-03-12 00:33:46.147,5

In [40]:
# create_at, sign_up_date, birth_date -> 시계열
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5623810 entries, 0 to 5623809
Data columns (total 13 columns):
 #   Column           Dtype
---  ------           -----
 0   customer_id      int64
 1   created_at       object
 2   pre_discount     int64
 3   post_discount    int64
 4   cashback_amount  int64
 5   discount_amount  int64
 6   total_promotion  int64
 7   push_permission  bool
 8   gender           object
 9   is_foreigner     bool
 10  birthday         object
 11  sign_up_date     object
 12  merchant_id      int64
dtypes: bool(2), int64(7), object(4)
memory usage: 482.7+ MB

In [41]:
# Null 값은 없음
df.isnull().sum()

customer_id        0
created_at         0
pre_discount       0
post_discount      0
cashback_amount    0
discount_amount    0
total_promotion    0
push_permission    0
gender             0
is_foreigner       0
birthday           0
sign_up_date       0
merchant_id        0
dtype: int64

# 데이터 전처리

In [42]:
# 시계열 처리

df['created_at'] = pd.to_datetime(df['created_at'])
df['birthday'] = pd.to_datetime(df['birthday'])
df['sign_up_date'] = pd.to_datetime(df['sign_up_date'])

In [43]:
# gender

df.loc[df['gender']=='male','gender'] = 0
df.loc[df['gender']=='female','gender'] = 1

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5623810 entries, 0 to 5623809
Data columns (total 13 columns):
 #   Column           Dtype
---  ------           -----
 0   customer_id      int64
 1   created_at       datetime64[ns]
 2   pre_discount     int64
 3   post_discount    int64
 4   cashback_amount  int64
 5   discount_amount  int64
 6   total_promotion  int64
 7   push_permission  bool
 8   gender           object
 9   is_foreigner     bool
 10  birthday         datetime64[ns]
 11  sign_up_date     datetime64[ns]
 12  merchant_id      int64
dtypes: bool(2), datetime64[ns](3), int64(7), object(1)
memory usage: 482.7+ MB

In [45]:
df

,customer_id,created_at,pre_discount,post_discount,cashback_amount,discount_amount,total_promotion,push_permission,gender,is_foreigner,birthday,sign_up_date,merchant_id
0,207317,2020-03-22 10:27:52.498,36236,36236,1087,0,1087,True,1,False,1957-11-05,2019-11-30 16:48:19.339,9
1,95246,2020-03-12 09:41:09.845,12900,12900,387,0,387,True,1,False,1983-10-23,2019-07-09 08:21:14.098,6
2,208074,2020-02-01 08:54:53.246,7500,7500,225,0,225,True,1,False,1975-07-06,2019-08-15 01:02:13.336,9
3,15552,2020-03-06 10:23:21.183,11800,11800,354,0,354,False,0,False,1996-08-21,2019-08-06 02:09:28.712,4
4,511595,2020-03-13 12:00:27.914,29700,29700,891,0,891,True,1,False,1999-01-23,2020-03-12 00:33:46.147,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5623805,434398,2019-12-12 07:48:51.491,7547,7547,0,0,0,True,1,False,1975-02-06,2019-06-17 11:09:42.453,5
5623806,481515,2019-12-20 07:37:15.259,22900,20900,0,2000,2000,True,1,False,1989-01-23,2019-08-22 01:26:58.339,2
5623807,298192,2020-01-05 01:55:28.331,19790,18790,0,1000,1000,True,1,False,1985-04-06,2019-09-13 17:15:21.732,1
5623808,430962,2019-10-01 03:32:17.435,15921,14152,0,1769,1769,False,0,False,1983-07-25,2019-06-20 00:59:09.309,3
5623809,246136,2019-11-07 11:33:34.230,6750,6000,0,750,750,True,1,False,1987-08-20,2019-07-16 05:50:24.888,4

# 데이터 저장

In [46]:
df.to_csv((path+'/chai_proceed.csv'))