# 0_전처리

데이터 설명
- 2019.08 ~ 2020.03: 카드 사용에 따른 할인 금액
- 거래 건당 고객정보, 가입정보, 할인금액, 사용날짜, 상업코드 등

In [1]:
import numpy as np
import pandas as pd
from my_func import *  # 커스텀함수 import할 .py 파일

df = pd.read_csv( r"data\[이어드림스쿨] 차이코퍼레이션 데이터.csv" )
display(df.head(2))
infox(df)  # my_func.py 파일에 정의된 함수: infox()

,customer_id,created_at,pre_discount,post_discount,cashback_amount,discount_amount,total_promotion,push_permission,gender,is_foreigner,birthday,sign_up_date,merchant_id
0,207317,2020-03-22 10:27:52.498,36236,36236,1087,0,1087,True,female,False,1957-11-05,2019-11-30 16:48:19.339,9
1,95246,2020-03-12 09:41:09.845,12900,12900,387,0,387,True,female,False,1983-10-23,2019-07-09 08:21:14.098,6

◆◆◆ (5623810, 13): Total shape ◆◆◆
---(5623810, 7): Numeric Data: only Real Number ↓↓↓ ---------------------------
NO           Column  null  null(%)  dtype   n_uniq  |     Mean      Std  |max-min|  │  min       Q1   median       Q3        max
 0      customer_id     0      0.0  int64  544,921  |  272,331  157,247    544,920  │    1  136,186  272,568  408,236    544,921
 1     pre_discount     0      0.0  int64   69,956  |   20,455   48,731  1,995,999  │    1    7,900   11,900   19,800  1,996,000
 2    post_discount     0      0.0  int64   70,516  |   19,033   47,552  1,996,000  │    0    6,900   10,900   17,920  1,996,000
 3  cashback_amount     0      0.0  int64    7,964  |    122.7    593.5     97,473  │    0        0        0        0     97,473
 4  discount_amount     0      0.0  int64    3,863  |    1,421    1,960    500,000  │    0        0    1,000    2,000    500,000
 5  total_promotion     0      0.0  int64    8,577  |    1,544    1,979    500,000  │    0      542    1,000    2,000    500,000
 6      merchant_id     0      0.0  int64       10  |      5.5     2.63          9  │    1        3        6        8         10
---(5623810, 6): etc Data: Object, Complex Numbers, ... ↓↓↓ -------------------
NO           Column  null  null(%)   dtype     n_uniq  |  No1_freq_count  rate(%)  value
 0       created_at     0      0.0  object  5,622,647  |               3      0.0  2020-01-30 00:12:06.592
 1  push_permission     0      0.0    bool          2  |       2,907,346     51.7  True
 2           gender     0      0.0  object          2  |       4,070,077     72.4  female
 3     is_foreigner     0      0.0    bool          2  |       5,561,804     98.9  False
 4         birthday     0      0.0  object     19,946  |           8,913      0.2  1900-01-01
 5     sign_up_date     0      0.0  object    544,807  |           2,705      0.0  2019-06-18 08:52:13.835
------------------------------------------------------------------------------

전처리 내용
1) dtype 전환
- numeric feature ---> int32
- categorical feature ---> int8
- time_series --> datetime64 (y/m/d)
- save: parquet format

In [2]:
df = pre(df)
display(df.head(2))
infox(df)

,customer_id,created_at,pre_discount,post_discount,cashback_amount,discount_amount,total_promotion,push_permission,gender,is_foreigner,birthday,sign_up_date,merchant_id
0,207317,2020-03-22,36236,36236,1087,0,1087,1,0,0,1957-11-05,2019-11-30,9
1,95246,2020-03-12,12900,12900,387,0,387,1,0,0,1983-10-23,2019-07-09,6

◆◆◆ (5623810, 13): Total shape ◆◆◆
---(5623810, 10): Numeric Data: only Real Number ↓↓↓ ---------------------------
NO           Column  null  null(%)  dtype   n_uniq  |     Mean      Std  |max-min|  │  min       Q1   median       Q3        max
 0      customer_id     0      0.0  int32  544,921  |  272,331  157,247    544,920  │    1  136,186  272,568  408,236    544,921
 1     pre_discount     0      0.0  int32   69,956  |   20,455   48,731  1,995,999  │    1    7,900   11,900   19,800  1,996,000
 2    post_discount     0      0.0  int32   70,516  |   19,033   47,552  1,996,000  │    0    6,900   10,900   17,920  1,996,000
 3  cashback_amount     0      0.0  int32    7,964  |    122.7    593.5     97,473  │    0        0        0        0     97,473
 4  discount_amount     0      0.0  int32    3,863  |    1,421    1,960    500,000  │    0        0    1,000    2,000    500,000
 5  total_promotion     0      0.0  int32    8,577  |    1,544    1,979    500,000  │    0      542    1,000    2,000    500,000
 6  push_permission     0      0.0   int8        2  |    0.517   0.4997          1  │    0        0        1        1          1
 7           gender     0      0.0   int8        2  |   0.2763   0.4472          1  │    0        0        0        1          1
 8     is_foreigner     0      0.0   int8        2  |    0.011   0.1044          1  │    0        0        0        0          1
 9      merchant_id     0      0.0   int8       10  |      5.5     2.63          9  │    1        3        6        8         10
---(5623810, 3): DateTime Data ↓↓↓ --------------------------------------------
NO        Column  null  null(%)           dtype  n_uniq  |         min         max
 0    created_at     0      0.0  datetime64[ns]     244  |  2019-08-01  2020-03-31
 1      birthday     0      0.0  datetime64[ns]  19,946  |  1900-01-01  2006-02-22
 2  sign_up_date     0      0.0  datetime64[ns]     313  |  2019-05-02  2020-03-31
------------------------------------------------------------------------------

In [79]:
### parquet 포멧으로 저장
df.to_parquet( "data\data.parquet", engine="pyarrow", compression='gzip' )

### 첫 실행시 라이브러리 설치 1회 필요
# pip install pyarrow

# 1_구매건별 data

In [10]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', 27)
from my_func import *

df = pd.read_parquet( "data\data.parquet" )
display(df.head(2))
infox(df)

,customer_id,created_at,pre_discount,post_discount,cashback_amount,discount_amount,total_promotion,push_permission,gender,is_foreigner,birthday,sign_up_date,merchant_id
0,207317,2020-03-22,36236,36236,1087,0,1087,1,0,0,1957-11-05,2019-11-30,9
1,95246,2020-03-12,12900,12900,387,0,387,1,0,0,1983-10-23,2019-07-09,6

◆◆◆ (5623810, 13): Total shape ◆◆◆
---(5623810, 10): Numeric Data: only Real Number ↓↓↓ ---------------------------
NO           Column  null  null(%)  dtype   n_uniq  |     Mean      Std  |max-min|  │  min       Q1   median       Q3        max
 0      customer_id     0      0.0  int32  544,921  |  272,331  157,247    544,920  │    1  136,186  272,568  408,236    544,921
 1     pre_discount     0      0.0  int32   69,956  |   20,455   48,731  1,995,999  │    1    7,900   11,900   19,800  1,996,000
 2    post_discount     0      0.0  int32   70,516  |   19,033   47,552  1,996,000  │    0    6,900   10,900   17,920  1,996,000
 3  cashback_amount     0      0.0  int32    7,964  |    122.7    593.5     97,473  │    0        0        0        0     97,473
 4  discount_amount     0      0.0  int32    3,863  |    1,421    1,960    500,000  │    0        0    1,000    2,000    500,000
 5  total_promotion     0      0.0  int32    8,577  |    1,544    1,979    500,000  │    0      542    1,000    2,000    500,000
 6  push_permission     0      0.0   int8        2  |    0.517   0.4997          1  │    0        0        1        1          1
 7           gender     0      0.0   int8        2  |   0.2763   0.4472          1  │    0        0        0        1          1
 8     is_foreigner     0      0.0   int8        2  |    0.011   0.1044          1  │    0        0        0        0          1
 9      merchant_id     0      0.0   int8       10  |      5.5     2.63          9  │    1        3        6        8         10
---(5623810, 3): DateTime Data ↓↓↓ --------------------------------------------
NO        Column  null  null(%)           dtype  n_uniq  |         min         max
 0    created_at     0      0.0  datetime64[ns]     244  |  2019-08-01  2020-03-31
 1      birthday     0      0.0  datetime64[ns]  19,946  |  1900-01-01  2006-02-22
 2  sign_up_date     0      0.0  datetime64[ns]     313  |  2019-05-02  2020-03-31
------------------------------------------------------------------------------

In [8]:
df = pd.read_parquet( "data\data.parquet" )

전처리 내용

1) 컬럼명 간소화
2) 구매일자 년/월/일/요일 추출
3) 가입일자 년/월/일 추출
4) (구매 당시) 나이 feature 추가
5) groupby 카운트용 feature 추가

In [9]:
df = pre_buy(df)
display(df.head(2))
infox(df)

,id,buy,before,after,back,discnt,total,push,male,foreigner,birth,sign_up,merchant,buy_y,buy_m,buy_d,buy_7,sign_y,sign_m,sign_d,age,cnt
0,207317,2020-03-22,36236,36236,1087,0,1087,1,0,0,1957-11-05,2019-11-30,9,2020,3,22,0,2019,11,30,64,1
1,95246,2020-03-12,12900,12900,387,0,387,1,0,0,1983-10-23,2019-07-09,6,2020,3,12,4,2019,7,9,38,1

◆◆◆ (5623810, 22): Total shape ◆◆◆
---(5623810, 19): Numeric Data: only Real Number ↓↓↓ ---------------------------
NO     Column  null  null(%)  dtype   n_uniq  |     Mean      Std  |max-min|  │    min       Q1   median       Q3        max
 0         id     0      0.0  int32  544,921  |  272,331  157,247    544,920  │      1  136,186  272,568  408,236    544,921
 1     before     0      0.0  int32   69,956  |   20,455   48,731  1,995,999  │      1    7,900   11,900   19,800  1,996,000
 2      after     0      0.0  int32   70,516  |   19,033   47,552  1,996,000  │      0    6,900   10,900   17,920  1,996,000
 3       back     0      0.0  int32    7,964  |    122.7    593.5     97,473  │      0        0        0        0     97,473
 4     discnt     0      0.0  int32    3,863  |    1,421    1,960    500,000  │      0        0    1,000    2,000    500,000
 5      total     0      0.0  int32    8,577  |    1,544    1,979    500,000  │      0      542    1,000    2,000    500,000
 6       push     0      0.0   int8        2  |    0.517   0.4997          1  │      0        0        1        1          1
 7       male     0      0.0   int8        2  |   0.2763   0.4472          1  │      0        0        0        1          1
 8  foreigner     0      0.0   int8        2  |    0.011   0.1044          1  │      0        0        0        0          1
 9   merchant     0      0.0   int8       10  |      5.5     2.63          9  │      1        3        6        8         10
10      buy_y     0      0.0  int16        2  |    2,019   0.4905          1  │  2,019    2,019    2,019    2,020      2,020
11      buy_m     0      0.0   int8        8  |    6.729     4.18         11  │      1        2        8       10         12
12      buy_d     0      0.0   int8       31  |    15.54    8.952         30  │      1        8       16       23         31
13      buy_7     0      0.0   int8        7  |    2.869    1.934          6  │      0        1        3        5          6
14     sign_y     0      0.0  int16        2  |    2,019   0.2384          1  │  2,019    2,019    2,019    2,019      2,020
15     sign_m     0      0.0   int8       11  |    7.354    2.258         11  │      1        6        7        8         12
16     sign_d     0      0.0   int8       31  |    16.08    8.805         30  │      1        9       17       23         31
17        age     0      0.0   int8       83  |    37.75    9.999        106  │     15       31       37       43        121
18        cnt     0      0.0   int8        1  |        1        0          0  │      1        1        1        1          1
---(5623810, 3): DateTime Data ↓↓↓ --------------------------------------------
NO   Column  null  null(%)           dtype  n_uniq  |         min         max
 0      buy     0      0.0  datetime64[ns]     244  |  2019-08-01  2020-03-31
 1    birth     0      0.0  datetime64[ns]  19,946  |  1900-01-01  2006-02-22
 2  sign_up     0      0.0  datetime64[ns]     313  |  2019-05-02  2020-03-31
------------------------------------------------------------------------------

In [86]:
### parquet 포멧으로 저장
df.to_parquet( r"data\pre_buy.parquet", engine="pyarrow", compression='gzip' )

# 2_고객별 data 추출

In [11]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', 27)
from my_func import *

df = pd.read_parquet( r"data\pre_buy.parquet" )
display(df.head(2))
infox(df)

,id,buy,before,after,back,discnt,total,push,male,foreigner,birth,sign_up,merchant,buy_y,buy_m,buy_d,buy_7,sign_y,sign_m,sign_d,age,cnt
0,207317,2020-03-22,36236,36236,1087,0,1087,1,0,0,1957-11-05,2019-11-30,9,2020,3,22,0,2019,11,30,64,1
1,95246,2020-03-12,12900,12900,387,0,387,1,0,0,1983-10-23,2019-07-09,6,2020,3,12,4,2019,7,9,38,1

◆◆◆ (5623810, 22): Total shape ◆◆◆
---(5623810, 19): Numeric Data: only Real Number ↓↓↓ ---------------------------
NO     Column  null  null(%)  dtype   n_uniq  |     Mean      Std  |max-min|  │    min       Q1   median       Q3        max
 0         id     0      0.0  int32  544,921  |  272,331  157,247    544,920  │      1  136,186  272,568  408,236    544,921
 1     before     0      0.0  int32   69,956  |   20,455   48,731  1,995,999  │      1    7,900   11,900   19,800  1,996,000
 2      after     0      0.0  int32   70,516  |   19,033   47,552  1,996,000  │      0    6,900   10,900   17,920  1,996,000
 3       back     0      0.0  int32    7,964  |    122.7    593.5     97,473  │      0        0        0        0     97,473
 4     discnt     0      0.0  int32    3,863  |    1,421    1,960    500,000  │      0        0    1,000    2,000    500,000
 5      total     0      0.0  int32    8,577  |    1,544    1,979    500,000  │      0      542    1,000    2,000    500,000
 6       push     0      0.0   int8        2  |    0.517   0.4997          1  │      0        0        1        1          1
 7       male     0      0.0   int8        2  |   0.2763   0.4472          1  │      0        0        0        1          1
 8  foreigner     0      0.0   int8        2  |    0.011   0.1044          1  │      0        0        0        0          1
 9   merchant     0      0.0   int8       10  |      5.5     2.63          9  │      1        3        6        8         10
10      buy_y     0      0.0  int16        2  |    2,019   0.4905          1  │  2,019    2,019    2,019    2,020      2,020
11      buy_m     0      0.0   int8        8  |    6.729     4.18         11  │      1        2        8       10         12
12      buy_d     0      0.0   int8       31  |    15.54    8.952         30  │      1        8       16       23         31
13      buy_7     0      0.0   int8        7  |    2.869    1.934          6  │      0        1        3        5          6
14     sign_y     0      0.0  int16        2  |    2,019   0.2384          1  │  2,019    2,019    2,019    2,019      2,020
15     sign_m     0      0.0   int8       11  |    7.354    2.258         11  │      1        6        7        8         12
16     sign_d     0      0.0   int8       31  |    16.08    8.805         30  │      1        9       17       23         31
17        age     0      0.0   int8       83  |    37.75    9.999        106  │     15       31       37       43        121
18        cnt     0      0.0   int8        1  |        1        0          0  │      1        1        1        1          1
---(5623810, 3): DateTime Data ↓↓↓ --------------------------------------------
NO   Column  null  null(%)           dtype  n_uniq  |         min         max
 0      buy     0      0.0  datetime64[ns]     244  |  2019-08-01  2020-03-31
 1    birth     0      0.0  datetime64[ns]  19,946  |  1900-01-01  2006-02-22
 2  sign_up     0      0.0  datetime64[ns]     313  |  2019-05-02  2020-03-31
------------------------------------------------------------------------------

### 전처리 내용
1) 고객별 groupby() feature 생성
- merchant 1~10 종류별 구매 count

In [13]:
df2 = pre_personal(df)
display(df2.head(2))
infox(df2)

,id,male,age,push,foreigner,cnt,before,after,back,discnt,total,birth,sign_up,sign_y,sign_m,sign_d,mc1,mc2,mc3,mc4,mc5,mc6,mc7,mc8,mc9,mc10
0,1,0,34,0,0,2,24330,18960,0,5370,5370,1986-03-26,2019-08-25,2019,8,25,0,1,0,0,0,1,0,0,0,0
1,2,0,25,0,0,2,25030,19359,0,5671,5671,1995-07-03,2019-08-09,2019,8,9,0,0,0,0,0,0,1,0,1,0

◆◆◆ (544921, 26): Total shape ◆◆◆
---(544921, 24): Numeric Data: only Real Number ↓↓↓ ---------------------------
NO     Column  null  null(%)  dtype   n_uniq  |     Mean      Std    |max-min|  │    min       Q1   median       Q3          max
 0         id     0      0.0  int64  544,921  |  272,461  157,305      544,920  │      1  136,231  272,461  408,691      544,921
 1       male     0      0.0   int8        2  |   0.3587   0.4796            1  │      0        0        0        1            1
 2        age     0      0.0   int8       83  |    36.53    11.56          106  │     15       29       36       41          121
 3       push     0      0.0   int8        2  |   0.4186   0.4933            1  │      0        0        0        1            1
 4  foreigner     0      0.0   int8        2  |   0.0058   0.0757            1  │      0        0        0        0            1
 5        cnt     0      0.0  int16      372  |    10.32    20.79        2,704  │      1        1        3       10        2,705
 6     before     0      0.0  int32  168,111  |  211,107  550,002  115,004,850  │    500   23,800   67,300  206,356  115,005,350
 7      after     0      0.0  int32  176,425  |  196,438  527,835  112,273,800  │      0   20,140   60,480  191,024  112,273,800
 8       back     0      0.0  int32   20,439  |    1,265    4,782      851,803  │      0        0        0      660      851,803
 9     discnt     0      0.0  int32   67,881  |   14,669   26,430    2,731,550  │      0    2,000    6,000   15,396    2,731,550
10      total     0      0.0  int32   75,636  |   15,935   28,799    2,731,550  │      0    3,000    6,681   16,663    2,731,550
11     sign_y     0      0.0  int16        2  |    2,019   0.3942            1  │  2,019    2,019    2,019    2,019        2,020
12     sign_m     0      0.0   int8       11  |    7.199    3.254           11  │      1        6        8       10           12
13     sign_d     0      0.0   int8       31  |    15.43    9.057           30  │      1        7       16       23           31
14        mc1     0      0.0  int16       39  |   0.5729    1.366          154  │      0        0        0        1          154
15        mc2     0      0.0  int16       67  |    1.145    2.516          296  │      0        0        0        1          296
16        mc3     0      0.0  int16       67  |    1.149    2.515          275  │      0        0        0        1          275
17        mc4     0      0.0  int16       66  |    1.147    2.533          330  │      0        0        0        1          330
18        mc5     0      0.0  int16       68  |    1.146    2.529          313  │      0        0        0        1          313
19        mc6     0      0.0  int16       66  |    1.146    2.534          326  │      0        0        0        1          326
20        mc7     0      0.0  int16       67  |    1.146    2.516          313  │      0        0        0        1          313
21        mc8     0      0.0  int16       67  |    1.147    2.521          309  │      0        0        0        1          309
22        mc9     0      0.0  int16       64  |    1.149    2.515          279  │      0        0        0        1          279
23       mc10     0      0.0  int16       44  |   0.5727    1.365          149  │      0        0        0        1          149
---(544921, 2): DateTime Data ↓↓↓ --------------------------------------------
NO   Column  null  null(%)           dtype  n_uniq  |         min         max
 0    birth     0      0.0  datetime64[ns]  19,946  |  1900-01-01  2006-02-22
 1  sign_up     0      0.0  datetime64[ns]     313  |  2019-05-02  2020-03-31
------------------------------------------------------------------------------

In [148]:
### parquet 포멧으로 저장
df2.to_parquet( r"data\pre_personal.parquet", engine="pyarrow", compression='gzip' )

# 3_EDA_이상거래 탐색

In [150]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', 27)
from my_func import *

df2 = pd.read_parquet( r"data\pre_personal.parquet" )
display(df2.head(2))
infox(df2)

,id,male,age,push,foreigner,cnt,before,after,back,discnt,total,birth,sign_up,sign_y,sign_m,sign_d,mc1,mc2,mc3,mc4,mc5,mc6,mc7,mc8,mc9,mc10
0,1,0,34,0,0,2,24330,18960,0,5370,5370,1986-03-26,2019-08-25,2019,8,25,0,1,0,0,0,1,0,0,0,0
1,2,0,25,0,0,2,25030,19359,0,5671,5671,1995-07-03,2019-08-09,2019,8,9,0,0,0,0,0,0,1,0,1,0

◆◆◆ (544921, 26): Total shape ◆◆◆
---(544921, 24): Numeric Data: only Real Number ↓↓↓ ---------------------------
NO     Column  null  null(%)  dtype   n_uniq  |     Mean      Std    |max-min|  │    min       Q1   median       Q3          max
 0         id     0      0.0  int64  544,921  |  272,461  157,305      544,920  │      1  136,231  272,461  408,691      544,921
 1       male     0      0.0   int8        2  |   0.3587   0.4796            1  │      0        0        0        1            1
 2        age     0      0.0   int8       83  |    36.53    11.56          106  │     15       29       36       41          121
 3       push     0      0.0   int8        2  |   0.4186   0.4933            1  │      0        0        0        1            1
 4  foreigner     0      0.0   int8        2  |   0.0058   0.0757            1  │      0        0        0        0            1
 5        cnt     0      0.0  int16      372  |    10.32    20.79        2,704  │      1        1        3       10        2,705
 6     before     0      0.0  int32  168,111  |  211,107  550,002  115,004,850  │    500   23,800   67,300  206,356  115,005,350
 7      after     0      0.0  int32  176,425  |  196,438  527,835  112,273,800  │      0   20,140   60,480  191,024  112,273,800
 8       back     0      0.0  int32   20,439  |    1,265    4,782      851,803  │      0        0        0      660      851,803
 9     discnt     0      0.0  int32   67,881  |   14,669   26,430    2,731,550  │      0    2,000    6,000   15,396    2,731,550
10      total     0      0.0  int32   75,636  |   15,935   28,799    2,731,550  │      0    3,000    6,681   16,663    2,731,550
11     sign_y     0      0.0  int16        2  |    2,019   0.3942            1  │  2,019    2,019    2,019    2,019        2,020
12     sign_m     0      0.0   int8       11  |    7.199    3.254           11  │      1        6        8       10           12
13     sign_d     0      0.0   int8       31  |    15.43    9.057           30  │      1        7       16       23           31
14        mc1     0      0.0  int16       39  |   0.5729    1.366          154  │      0        0        0        1          154
15        mc2     0      0.0  int16       67  |    1.145    2.516          296  │      0        0        0        1          296
16        mc3     0      0.0  int16       67  |    1.149    2.515          275  │      0        0        0        1          275
17        mc4     0      0.0  int16       66  |    1.147    2.533          330  │      0        0        0        1          330
18        mc5     0      0.0  int16       68  |    1.146    2.529          313  │      0        0        0        1          313
19        mc6     0      0.0  int16       66  |    1.146    2.534          326  │      0        0        0        1          326
20        mc7     0      0.0  int16       67  |    1.146    2.516          313  │      0        0        0        1          313
21        mc8     0      0.0  int16       67  |    1.147    2.521          309  │      0        0        0        1          309
22        mc9     0      0.0  int16       64  |    1.149    2.515          279  │      0        0        0        1          279
23       mc10     0      0.0  int16       44  |   0.5727    1.365          149  │      0        0        0        1          149
---(544921, 2): DateTime Data ↓↓↓ --------------------------------------------
NO   Column  null  null(%)           dtype  n_uniq  |         min         max
 0    birth     0      0.0  datetime64[ns]  19,946  |  1900-01-01  2006-02-22
 1  sign_up     0      0.0  datetime64[ns]     313  |  2019-05-02  2020-03-31
------------------------------------------------------------------------------